<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8a-xc-rwt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="H3X-fM-aMk">
            <objects>
                <tableViewController id="Oxh-Nw-tA9" customClass="GrouplListTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AQS-7B-rgo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" textLabel="cb4-Ao-HZF" detailTextLabel="nt2-Ub-mZV" style="IBUITableViewCellStyleValue1" id="Qa2-YQ-KFJ" customClass="GroupTableViewCell" customModule="AddressBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qa2-YQ-KFJ" id="Z0t-6D-hUc">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cb4-Ao-HZF">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nt2-Ub-mZV">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="cb4-Ao-HZF" id="5kZ-cp-5hn"/>
                                    <outlet property="numberOfPeopleLabel" destination="nt2-Ub-mZV" id="Jh0-ET-4jI"/>
                                    <segue destination="pMq-Sy-8qn" kind="show" identifier="toPerson" id="kHv-1Z-Ptd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oxh-Nw-tA9" id="Z0k-ta-hT7"/>
                            <outlet property="delegate" destination="Oxh-Nw-tA9" id="I8q-1n-Fy9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="asL-ho-ag3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rfc-9t-Mse">
                            <connections>
                                <action selector="addGroupButtonPressed:" destination="Oxh-Nw-tA9" id="MfH-h5-AGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COw-of-yOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-44.196428571428569"/>
        </scene>
        <!--Person List Table View Controller-->
        <scene sceneID="P7w-Ci-KzV">
            <objects>
                <tableViewController id="pMq-Sy-8qn" customClass="PersonListTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jeg-Zd-CkF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wns-iT-j4X">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-AM-Vyf">
                                    <rect key="frame" x="16" y="8" width="361" height="84"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-At-LfT">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="522-vY-rbd">
                                            <rect key="frame" x="0.0" y="53" width="361" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybg-Qn-wWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-DD-rDd">
                                                    <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstItem="PvE-AM-Vyf" firstAttribute="top" secondItem="Wns-iT-j4X" secondAttribute="top" constant="8" id="4hD-hS-Clc"/>
                                <constraint firstAttribute="trailing" secondItem="PvE-AM-Vyf" secondAttribute="trailing" constant="16" id="RWB-gF-aOf"/>
                                <constraint firstItem="PvE-AM-Vyf" firstAttribute="leading" secondItem="Wns-iT-j4X" secondAttribute="leading" constant="16" id="iwc-7r-ZwE"/>
                                <constraint firstAttribute="bottom" secondItem="PvE-AM-Vyf" secondAttribute="bottom" constant="8" id="oEg-RC-Ugz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="D3S-S2-h7u" customClass="PersonTableViewCell" customModule="AddressBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="393" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3S-S2-h7u" id="aCb-55-1Af">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-5G-MV6">
                                            <rect key="frame" x="8" y="8" width="377" height="34.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(person)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-rQ-Nmo">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-Lp-6k9">
                                                    <rect key="frame" x="325" y="0.0" width="52" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="D3S-S2-h7u" eventType="touchUpInside" id="1G3-Sn-cU2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OlN-5G-MV6" secondAttribute="bottom" constant="8" id="JP8-Jb-m80"/>
                                        <constraint firstAttribute="trailing" secondItem="OlN-5G-MV6" secondAttribute="trailing" constant="8" id="M9B-82-A4d"/>
                                        <constraint firstItem="OlN-5G-MV6" firstAttribute="top" secondItem="aCb-55-1Af" secondAttribute="top" constant="8" id="aBj-jq-5mC"/>
                                        <constraint firstItem="OlN-5G-MV6" firstAttribute="leading" secondItem="aCb-55-1Af" secondAttribute="leading" constant="8" id="mKb-1I-s1x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="Lgl-Lp-6k9" id="cxB-Cr-MWl"/>
                                    <outlet property="personNameLabel" destination="mSI-rQ-Nmo" id="I2C-vC-ekf"/>
                                    <segue destination="ogI-pH-O3g" kind="show" identifier="toContactDetails" id="39U-Z2-Sk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMq-Sy-8qn" id="4cC-em-MNi"/>
                            <outlet property="delegate" destination="pMq-Sy-8qn" id="73Z-nr-EnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cJ6-WY-hFr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EGa-JQ-azA">
                            <connections>
                                <action selector="addButtonTapped:" destination="pMq-Sy-8qn" id="GJA-YI-gUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="zeD-At-LfT" id="szK-lw-Ku0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uav-gm-2zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.9923664122136" y="-44.366197183098592"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Axi-fu-ojU">
            <objects>
                <viewController id="ogI-pH-O3g" customClass="ContactViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rx-Y1-c8s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-WB-HD3">
                                <rect key="frame" x="8" y="111" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-hO-kFL">
                                <rect key="frame" x="8" y="153" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbO-zT-AZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3Y-WB-HD3" firstAttribute="top" secondItem="LbO-zT-AZd" secondAttribute="top" constant="8" id="IGx-CC-XrU"/>
                            <constraint firstItem="LbO-zT-AZd" firstAttribute="trailing" secondItem="X3Y-WB-HD3" secondAttribute="trailing" constant="8" id="Sh6-Ti-7Ud"/>
                            <constraint firstItem="W5m-hO-kFL" firstAttribute="top" secondItem="X3Y-WB-HD3" secondAttribute="bottom" constant="8" id="jkL-FU-MKj"/>
                            <constraint firstItem="X3Y-WB-HD3" firstAttribute="leading" secondItem="LbO-zT-AZd" secondAttribute="leading" constant="8" id="m1B-Qn-Gs5"/>
                            <constraint firstItem="LbO-zT-AZd" firstAttribute="trailing" secondItem="W5m-hO-kFL" secondAttribute="trailing" constant="8" id="oaP-M1-VwY"/>
                            <constraint firstItem="W5m-hO-kFL" firstAttribute="leading" secondItem="LbO-zT-AZd" secondAttribute="leading" constant="8" id="orB-p4-NqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0c-NQ-2GK">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="star.fill" catalog="system" id="rcg-Wu-Row">
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="ogI-pH-O3g" id="dyy-tL-6kf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="N2a-NS-kfO">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ogI-pH-O3g" id="SIp-3c-dOp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contactAddressTextField" destination="W5m-hO-kFL" id="rGo-5j-LXk"/>
                        <outlet property="contactNameTextField" destination="X3Y-WB-HD3" id="FmM-IH-m6K"/>
                        <outlet property="favoriteButton" destination="rcg-Wu-Row" id="nbo-qk-h9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ce-RM-BUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EtK-b7-DmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8a-xc-rwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhl-LV-AZh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxh-Nw-tA9" kind="relationship" relationship="rootViewController" id="bkc-s6-sQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9W-P2-vgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
